# |------------------------|
# |        BACKPACK        |
# |------------------------|
# | Y  |    | Z1 |    | X1 |
# |-----    ------    -----|
# |                        |
# | ------          ------ |
# | | Z  |          | Z2 | |
# | ------          ------ |
# |-----              -----|
# | X  |              | Y1 |
# |------------------------|
#
#
# Motor vs. stepper configuration
#
#  BL-----BR            FL - stepper_x  (front X)  - STEPPER1 on supernova
#  |      |             BR - stepper_x1 (back X)   - STEPPER2 on supernova
#  |      |             BL - stepper_y  (Y left)   - STEPPER3 on supernova
#  FL----FR             FR - stepper_y1 (y right)  - STEPPER4 on supernova
#
#     BM                FL - stepper_z1  - E0 on spider
#    /  \               BM - stepper_z   - E1 on spider
#   /    \              FR - stepper_z2  - E2 on spider
#  FL----FR

#
# NOTES/TODO:
#  - Once we have the pillars ready, move to faster speeds
#  - Keep speed & accel low for now for not needing accel tuning


[include /home/pi/printer_data/config/K3KlipperConfig/macros/*.cfg]

#[force_move]
#enable_force_move: True

[mcu] 
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_460020000650305538333620-if00
restart_method: command

[mcu supernovaxy]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6614C30931F6F2C-if00
restart_method: command

[printer]
kinematics:              cartesian
max_velocity:            500 
max_accel:               18000       # this is higher than recommended 16k, we'll see...
max_accel_to_decel:      18000
max_z_velocity:          15          # may be able to increase to 15 after comissioning.
max_z_accel:             100
square_corner_velocity:  17.0        # ~ max accel/1000


# I think the ebox lid is vibrating...
[input_shaper]
shaper_freq_x: 74.4
shaper_type_x: mzv
shaper_freq_y: 73.8
shaper_type_y: mzv

# Stepper Configs
[stepper_x]
# connected to STEPPER1 on SuperNova
step_pin: supernovaxy:gpio2
dir_pin:  !supernovaxy:gpio1
enable_pin: !supernovaxy:gpio3
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: -8
position_endstop: 180
position_max: 180
homing_speed: 80.0
homing_retract_dist: 0

[stepper_x1]
# connected to STEPPER2 on SuperNova
step_pin:    supernovaxy:gpio5
dir_pin:     supernovaxy:gpio4
enable_pin: !supernovaxy:gpio6
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_x1:virtual_endstop

[stepper_y]
# connected to STEPPER3 on SuperNova
step_pin:    supernovaxy:gpio11
dir_pin:     supernovaxy:gpio10
enable_pin: !supernovaxy:gpio12
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: -2
position_endstop: -2
position_max: 171
homing_speed: 80.0
homing_retract_dist: 0

[stepper_y1]
# connected to STEPPER4 on SuperNova
step_pin:    supernovaxy:gpio14
dir_pin:    !supernovaxy:gpio13
enable_pin: !supernovaxy:gpio15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_y1:virtual_endstop

[stepper_z]
# connected to E0 on Spider
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
# 5:1 Belted Z attached to a 1.8deg Motor
rotation_distance: 40
gear_ratio: 5:1
microsteps: 16
full_steps_per_rotation: 200 #change to 400 for a 0.9deg motor
endstop_pin: probe:z_virtual_endstop
position_max: 150 # TODO!!!!
position_min: -5
homing_speed: 15.0
second_homing_speed: 5.0
homing_positive_dir: false
homing_retract_dist: 0.0       # Needed for BEACON! (according to docs)

[stepper_z1]
# connected to E1 on Spider
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
# 5:1 Belted Z attached to a 1.8deg Motor
rotation_distance: 40
gear_ratio: 5:1
microsteps: 16
full_steps_per_rotation: 200 #change to 400 for a 0.9deg motor

[stepper_z2]
# connected to E2 on Spider
step_pin: PE2
dir_pin: PE4         # why does this need to be flipped?? wtf?
enable_pin: !PE3
# 5:1 Belted Z attached to a 1.8deg Motor
rotation_distance: 40
gear_ratio: 5:1
microsteps: 16
full_steps_per_rotation: 200 #change to 400 for a 0.9deg motor

[extruder]
# connected to E3 stepper on Spider
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 18.451854527925 #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 5:1 #Sherpa Mini 10t uses 5:1 or 8t uses 50:8, Folded Ascender Use 40:1 or 20:1
microsteps: 16
full_steps_per_rotation: 200 #1.8 deg motor

nozzle_diameter: 0.500
pressure_advance: 0.01875
pressure_advance_smooth_time: 0.017
filament_diameter: 1.750	
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1500.0
max_extrude_cross_section: 20000.0

heater_pin: PB15 # E0 OUT (HEATER0) on SPIDER
max_power: 1.0

# connected to TE0 (THERM0) on SPIDER
sensor_type: PT1000
sensor_pin: PC0
pullup_resistor: 4700

# Hotend PID settings
control: pid
pid_Kp: 17.220
pid_Ki: 0.493
pid_Kd: 150.457

min_extrude_temp: 0
min_temp: 0
max_temp: 400       # TODO: up this later, if needed 


# TMC stepper driver settings

# TMC5160 for XY
[tmc5160 stepper_x]
cs_pin: supernovaxy:gpio26
spi_bus: spi0c
sense_resistor: 0.075
diag1_pin: ^!supernovaxy:gpio0
interpolate: false
stealthchop_threshold: 0
run_current: 2.6
driver_SGT: 1
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 1
driver_HEND: 3
driver_TPFD: 0

[tmc5160 stepper_x1]
cs_pin: supernovaxy:gpio22
spi_bus: spi0c
sense_resistor: 0.075
diag1_pin: ^!supernovaxy:gpio7
interpolate: false
stealthchop_threshold: 0
run_current: 2.6
driver_SGT: 1
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 1
driver_HEND: 3
driver_TPFD: 0

[tmc5160 stepper_y]
cs_pin: supernovaxy:gpio21
spi_bus: spi0c
sense_resistor: 0.075
diag1_pin: ^!supernovaxy:gpio9
interpolate: false
stealthchop_threshold: 0
run_current: 2.6
driver_SGT: 1
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 1
driver_HEND: 3
driver_TPFD: 0

[tmc5160 stepper_y1]
cs_pin: supernovaxy:gpio20
spi_bus: spi0c
sense_resistor: 0.075
diag1_pin: ^!supernovaxy:gpio8
interpolate: false
stealthchop_threshold: 0
run_current: 2.6
driver_SGT: 1
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 1
driver_HEND: 3
driver_TPFD: 0

# TMC2209 for Z
[tmc2209 stepper_z]
# on Spider E0
uart_pin: PD7
interpolate: false
run_current: 1.0 
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z1]
# on Spider E1
uart_pin: PC14
interpolate: false
run_current: 1.0 
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z2]
# on Spider E2
uart_pin: PC15
interpolate: false
run_current: 1.0 
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 extruder]
# on Spider Y stepper
uart_pin: PA15
interpolate: false
run_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0


# Heated Bed
[heater_bed]
# connected to extruder 2 on Spider (24V),
# thermistor to TH1 on Spider
heater_pin: PB3
# NTC 100K MGB18-104F39050L32 is for Keenovo thermistors
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC1
smooth_time: 3.0
control: pid
pid_Kp: 42.475 
pid_Ki: 1.395 
pid_Kd: 323.339
min_temp: 0
max_temp: 130
max_power: 0.8 # for now...

# Beacon
[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_7271A56D515137474C202020FF0D303D-if00
x_offset: -26.5
y_offset: 0
mesh_runs: 2
mesh_main_direction: x

[safe_z_home]
home_xy_position: 90, 90  # TODO: exact center
z_hop: 3

# Mesh Bed Settings
[bed_mesh]
speed: 200    # 425
horizontal_move_z: 1
mesh_min: 25,20
mesh_max: 150,160
probe_count: 25,25
fade_start: 1.0
fade_end: 10.0
move_check_distance: 3
split_delta_z: .01   # .005
mesh_pps: 0,0
algorithm: bicubic
bicubic_tension: 0.2
;relative_reference_index: 24  # ^^^because were measuring the offset from the nozzle switch to the bed using the center of the bed, the equation to find the location = (probe point count)/2-1


# Z Tilt Bed Adjustment Settings
[z_tilt]
# these positions assume the bed and rear rail are shifted 12mm to the right from what is in the edrawing
z_positions: 
    -74.0, -18.0    # Front Left
    76.0,  217.0    # Rear
    226.0, -18.0    # Front Right
points:
    45, 25          # Front Left
    101, 160        # Rear
    175, 25         # Front Right

#z_positions: 
#    226.0, -18.0    # Front Right
#    -74.0, -18.0    # Front Left
#    76.0,  217.0    # Rear
#points:
#    171.5, 20         # Front Right
#    41.5, 20          # Front Left
#    97.5, 160        # Rear

Speed: 500
horizontal_move_z: 5.0
retries: 8
retry_tolerance: 0.005

# End Beacon


# Fans
[heater_fan hotend_fan]
pin: PB0   # FAN0 on spider
fan_speed: 1.0
kick_start_time: 0.500
heater: extruder
heater_temp: 50.0

# print cooling fan
[fan]
pin: PB2   # FAN2 on spider
kick_start_time: 0.500
max_power: 1.0
#off_below: 0.

# this is the 'always on' for the FAN1 (our 12V source, not sure if this is really needed)
[output_pin _k3rabiner_alt]
pin: PB1
pwm: False
static_value: 1

# rebreather, TODO: convert this a heated bed fan OR maybe hotend fan if possible to have two
# so this is always on when we are melting plastic .. well actually.. bed heater would be better
# for chamber heating purposes?
# NOT needed if not printing in enclosure though.. .or not very useful at least
[fan_generic rebreather]
pin: PB6
max_power: 1.0
kick_start_time: 0.5

# turned on when bed is heating or ANY driver is active
[controller_fan electronics_fan]
# connected to E1 heater on SPIDER - 24v Fan
pin: PC8
max_power: 1.0
kick_start_time: 0.500
fan_speed: 0.80
idle_timeout: 60

# chamber thermistor, not connected to anything for now
[temperature_sensor chamber]
sensor_type: PT1000
sensor_pin: PC2
pullup_resistor: 4700

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.7639071866251415,
#*# 	  2.0804872983031535,
#*# 	  0.6929559580350902,
#*# 	  0.16990064426106719,
#*# 	  0.13389443301027779,
#*# 	  0.3287207354624685,
#*# 	  -0.05321753209760618,
#*# 	  -0.2853666406890057,
#*# 	  0.06435111962693905,
#*# 	  0.11055364646734676
#*# model_domain = 3.347749510719573e-07,3.370788555142042e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 52.807250
#*# model_offset = 0.00000
#*#
#*# [beacon model OPEN_CHAMBER]
#*# model_coef = 1.764703407662215,
#*# 	2.06675644932312,
#*# 	0.6765213835716809,
#*# 	0.3190836671159391,
#*# 	0.2195605062599356,
#*# 	-0.08315027976138681,
#*# 	-0.1961112352364847,
#*# 	0.1533022386127471,
#*# 	0.13988644594268224,
#*# 	-0.047989796014243705
#*# model_domain = 3.346073364091829e-07,3.3694249658382423e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 33.883972
#*# model_offset = 0.00000
#*#
#*# [beacon model CLOSED_CHAMBER]
#*# model_coef = 1.7639071866251415,
#*# 	  2.0804872983031535,
#*# 	  0.6929559580350902,
#*# 	  0.16990064426106719,
#*# 	  0.13389443301027779,
#*# 	  0.3287207354624685,
#*# 	  -0.05321753209760618,
#*# 	  -0.2853666406890057,
#*# 	  0.06435111962693905,
#*# 	  0.11055364646734676
#*# model_domain = 3.347749510719573e-07,3.370788555142042e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 52.807250
#*# model_offset = 0.00000
