[gcode_macro raw_filament_load]
gcode:
 M83                   # Put the extruder into relative mode
 G92 E0.0              # Reset the extruder so that it thinks it is at position zero
 G1  E60 F350          # Move the extruder forward 120mm at a speed of 350mm/minute
 #G1 E120 F350          # Move the extruder forward 120mm at a speed of 350mm/minute
 G92 E0.0              # Reset the extruder again
 M82                   # Put the extruder back into absolute mode.

[gcode_macro raw_filament_unload]
gcode:
    M83						#relative positioning on extruder
    G0 E5 F400			#extrude filament to get better blob on end
    G0 E-600 F1800  		#retract additional filament to move out of melt zone

[gcode_macro PLA]
gcode:
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=190
    
[gcode_macro ASA]
gcode:
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=250

[gcode_macro ezPC]
gcode:
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=256
    
[gcode_macro ezPCCF]
gcode:
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=270

[gcode_macro PCCF]
gcode:
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=290