#
# TODO: restore IDLE_TIMEOUT to something that's currently in config for the printer?
#

# hmm.. want known position, but don't want the controller fan blasting...
# I guess we go with this for now, just heat at the location where we are at
[gcode_macro pp_home_xy]
gcode:
	BED_MESH_CLEAR
	G28 X
	G0 x100 f5000
	G28 Y
	G0 y100 f5000
	{action_respond_info("Continue only if X-Y homing worked... 5160's...")}

[gcode_macro pp_home_z]
gcode:
	G28 Z

[gcode_macro pp_chamber]]
gcode:
	G0 X100 Y100 Z50			 ; move toolhead to roughly center for beacon baking
	SET_IDLE_TIMEOUT TIMEOUT=7200            ; set the idle timeout to 2 hours so that the bed heater dont turn off during soak..
	SET_FAN_SPEED FAN=rebreather SPEED=0.25  ; set rebreather fan to 25% speed to circulate from under the bed
	M106 S64	                  ; set part fan to 25% speed to circulate above the bed
	M140 S110			  ; set bed temperature
	G0 X100 Y100 F10000 Z50

	; we keep motors ON during the heating for the extra heat, but with reduced current
	{% set original_y  = printer.configfile.settings['tmc5160 stepper_y']['run_current'] %}
    	{% set original_y1 = printer.configfile.settings['tmc5160 stepper_y1']['run_current'] %}
	SET_TMC_CURRENT STEPPER=stepper_x  CURRENT=1.4
        SET_TMC_CURRENT STEPPER=stepper_x1 CURRENT=1.4
	SET_TMC_CURRENT STEPPER=stepper_y  CURRENT=1.4
	SET_TMC_CURRENT STEPPER=stepper_y1 CURRENT=1.4

	; set the extruder temperature to something not oozing / relatively safe, but contribute to heating
	SET_HEATER_TEMPERATURE HEATER=extruder TARGET=70

	; disable stepper for the extruder
	SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0

	;M84				  ; motors & drivers off during heating
 	{action_respond_info("Motor currents reduced, but not turned off for extra heating")}
		
	; when the chamber is at the right temperature, run the print_prep_chamber_end
	; this can all be temperature sensor triggered (see KMobs config), but hard to know
	; when the extrusions themselves are soaked

[gcode_macro _pp_ready]]
gcode:
	SET_FAN_SPEED FAN=rebreather SPEED=0.7 ; rebreather on at 70%
	M107                                   ; turn off part fan
	SET_IDLE_TIMEOUT TIMEOUT=600           ; 10 minutes (TODO: this should be a push/pop...)

[gcode_macro pp_ready_fabreeko_open_chamber]
gcode:
  BEACON_MODEL_SELECT NAME=OPEN_CHAMBER
  _pp_ready
  
[gcode_macro pp_ready_fabreeko_closed_chamber]
gcode:
  BEACON_MODEL_SELECT NAME=CLOSED_CHAMBER
  _pp_ready

