#
# TODO: restore IDLE_TIMEOUT to something that's currently in config for the printer?
#

# hmm.. want known position, but don't want the controller fan blasting...
# I guess we go with this for now, just heat at the location where we are at
[gcode_macro print_prep_chamber]]
gcode:
	SET_IDLE_TIMEOUT TIMEOUT=3600            ; set the idle timeout to 1 hour so that the bed heater dont turn off during soak..
	SET_FAN_SPEED FAN=rebreather SPEED=0.25  ; set rebreather fan to 25% speed to circulate from under the bed
	M106 S64	                  ; set part fan to 25% speed to circulate above the bed
	M140 S110			  ; set bed temperature

	; when the chamber is at the right temperature, run the print_prep_chamber_end
	; this can all be temperature sensor triggered (see KMobs config), but hard to know
	; when the extrusions themselves are soaked

[gcode_macro print_prep_home]
gcode:
	BED_MESH_CLEAR
	G28 Y
	G28 X
	{action_respond_info("Continue only if X-Y homing worked... 5160's...")}

[gcode_macro print_prep_ready_print]]
gcode:
	G28 Z
	Z_TILT_ADJUST	
    	BED_MESH_CALIBRATE
	G0 X100 Y100 F10000 Z50
	SET_FAN_SPEED FAN=rebreather SPEED=0.7 ; rebreather on at 70%
	M107                                   ; turn off part fan
	SET_IDLE_TIMEOUT=600                 ; 10 minutes (TODO: this should be a push/pop...)

	; TODO: Beacon calibration at what temps?? Separate profiles for open vs. close chamber?
	; How to load the beacon calibration?
	; What to do exactly in the Pre_Print?
	; How can we insert the Chamber temp into the filament GCODE?