# TODO: print start, chamber temp?

# before we hit here, the filament GCODE should've set:
#  - pressure_advance
#  - pressure_advance_smooth_time
#  - active spool for spoolman

[gcode_macro print_start]
# params:
#   EXTRUDER temp, BED temp
gcode:
    {% set EXTRUDER = params.EXTRUDER|default(260) %}
    {% set BED = params.BED|default(110) %}

    print_start_1			;print start macro 1
    M140 S{BED}			;set bed temperature and wait
    M109 S{EXTRUDER}		;set hotend temperature and wait
    M190 S{BED}			;set bed temperature and do not wait

    G4 P5000                    ; we wait for 5 seconds here after all has settled due to the PID overshoot, we want printing direct after prime_line
    prime_line_regular	;draw prime line in corner of bed

[gcode_macro print_start_1]
gcode:
    ; re-enable extruder stepper
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1

    ; return motor currents to nominal
    {% set original_x  = printer.configfile.settings['tmc5160 stepper_x']['run_current'] %}
    {% set original_x1 = printer.configfile.settings['tmc5160 stepper_x1']['run_current'] %}
    SET_TMC_CURRENT STEPPER=stepper_x  CURRENT={original_x}
    SET_TMC_CURRENT STEPPER=stepper_x1 CURRENT={original_x1}

    {% set original_y  = printer.configfile.settings['tmc5160 stepper_y']['run_current'] %}
    {% set original_y1 = printer.configfile.settings['tmc5160 stepper_y1']['run_current'] %}
    SET_TMC_CURRENT STEPPER=stepper_y  CURRENT={original_y}
    SET_TMC_CURRENT STEPPER=stepper_y1 CURRENT={original_y1}

    ; delay for 2 seconds the current settings to 100% have taken hold
    G4 P2000

    M104 S0 #cancel set temp
    M107 #turn cooling fans off
    G21  # set units to mm
    G90  # use absolute coordinates
    M83	# use relative extrusion
    G92 E0.0  # reset e count
    M220 S100 # reset speed multiplier
    G28 Z     # re-home Z as beacon model may have changed
    Z_TILT_ADJUST
    BED_MESH_CALIBRATE
    G0 X2 Y2  # heating ooze blob here (if any)

[gcode_macro prime_line_regular]
gcode:
    G1 Z20 F6000
    G1 X2 Y30 F12000
    G1 Z0.5 F600
    G1 Y135 E10 F1000
    G1 Y145 E2.5 F1000
    G92 E0.0             ;set extruder to Zero
    G92 Z0.5             ;let printer know its at 0.5
    G90                  ;set to absolute
